# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 878da721d16f97b0c87d8597f916015428bc48b66a692771410734a4afcfa1b18ae5a25a3c421177a5175f56bef4e01fba584903a3114b95b7c4a97dd835e781

test:
  secret_key_base: 65fea2a6876eece61c21983061ce5aefa73d69b67bc816861e0eaa84abab7d216186b82f462440f8dd5ed11020d74fbffdc99bcf17b4f06b10cd54fcdef00f9b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
